src/main/resources/graphql/schema.graphqls

scalar Date

type Query {
    accountsList: [BankAccountResponseDTO],
    accountById(id:String) : BankAccountResponseDTO,
}

type Mutation {
    addAccount(bankAccount: BankAccountRequestDTO) : BankAccountResponseDTO
    updateAccount(id: String, bankAccount: BankAccountRequestDTO) : BankAccountResponseDTO
    deleteAccount(id: String): String
}


type BankAccountResponseDTO {
    id: String,
    createdAt: Date,
    balance: Float,
    currency: String,
    type: String,
    customer : Customer
}

type Customer {
    id: ID,
    name: String,
    bankAccounts: [BankAccountResponseDTO]
}

input BankAccountRequestDTO {
    balance: Float,
    currency: String,
    Type: String
}
